<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.customview.MainActivity$PlaceholderFragment">

    <com.custom.customview.view.FastTradeView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="gone"
        />

    <com.custom.customview.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.custom.customview.view.CustomScrollView>

</LinearLayout>